<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilmu Administrasi Publik</title>
    <link rel="icon" href="images/logojendela.jpg" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f6;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center; /* Menambahkan ini */
        padding: 20px;
        background-color: #f5f5f5; /* Ganti dengan warna latar belakang yang diinginkan */
      }

      .logo {
        max-width: 100px; /* Sesuaikan ukuran logo */
        margin-right: 20px; /* Spasi antara logo dan teks */
      }

      .header-text {
        text-align: center;
      }

      header {
        /* background-color:  #c164e3; */
        color: #fff;
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
      }

      nav {
        background-color: #c5c5cc;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      .film-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .film {
        width: 400px;
        margin: 15px;
      }

      .film img {
        max-width: 100%;
        height: auto;
      }

      .film-title {
        text-align: center;
        margin-top: 10px;
      }

      .footer {
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
        padding: 20px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="images/fiss.webp" alt="Company Logo" class="logo" />
      <div class="header-text">
        <h1>INFO MAHASISWA</h1>
        <h3>ILMU ADMINISTRASI PUBLIK</h3>
        
        <!-- <h3>Jendela Informasi Kita</h3> -- -->
      </div>
    </header>

    <!-- <nav>
      <h3>Kreatifitas Tanpa Batas</h3> -->
      <br />
      <br />
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          />
        </head>
      </html>
    </nav>

    <section>
      <h2>Berita</h2>
      <!-- Bagian1 -->
      <div class="film-container">
        <div class="film">
          <img src="images/admis2.jpg" alt="Poster Film 1" />
          <!-- <div class="film-title">Aquaman</div> -->
          <p>
           COMING SOON
          </p>
          <a
            href="https://www.instagram.com/rendezvous.2024?igsh=MW5hOHVzcWRpdjV0ZA=="
            target="_blank"
          >
            <i class="fab fa-instagram"></i> Instagram </a
          >
        </div>
        <br>
        <!-- end1 -->

        <!-- bagian2 -->
        
        <!-- end2 -->
      </div>
      <div class="footer">
        <p>&copy; 2024 E-Mading. Hak Cipta Dilindungi.</p>
      </div>
    </section>
  </body>
</html>
